{
  "name": "server",
  "version": "1.0.0",
  "description": "server express app for shareable todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "keywords": [
    "express",
    "server",
    "js",
    "node"
  ],
  "author": "Javier Suarez Dev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
